Todos os pinos se encontram no CH10. A seguir os pinos das GPIO e em parênteses são suas posições no CN10, de cima para baixo, ímpares do lado esquerdo e pares do lado direito. 

Taxel 0:    PD13 (19)
Taxel 1:    PD12 (21)
Taxel 2:    PD11 (23)
Taxel 3:    PE2  (25)
Taxel 4:    PC2  (9)
Taxel 5:    PF4  (11)
Taxel 6:    PB6  (13)
Taxel 7:    PB2  (15)
Taxel 8:    PE13 (10)
Taxel 9:    PF15 (12)
Taxel 10:   PG14 (14)
Taxel 11:   PG9  (16)
Taxel 12:   PE8  (18)
Taxel 13:   PE7  (20)
Taxel 14:   PE10 (24)
Taxel 15:   PE12 (26)

Pino dos canais do sensor CN8, 	CN9 e CN10:

ADC_1_CH3:  PA3  (1)  CN9
ADC_1_CH9:  PB1  (7)  CN10
ADC_1_CH10: PC0  (3)  CN9
ADC_1_CH13: PC3  (5)  CN9
ROW_1:      PG2  (14) CN8
ROW_2:      PG3  (16) CN8
ROW_3:      PA7  (15) CN9
ROW_4:      PG0  (29) CN9


Novos pinos (CN7 e CN10):
-PB1 e PA7 Conectado no ADC!!!!

Fast              
PC7    (CN7 11)     
PB5    (CN7 13)     
PB3    (CN7 15)      
PA4    (CN7 17)      
PB4    (CN7 19)     
PC2    (CN10 9)     
PF4    (CN10 11)    
PB6    (CN10 13)    
PB2    (CN10 15)     
PD13   (CN10 19)  
PD12   (CN10 21)    
PD11   (CN10 23)     
PE2    (CN10 25)    
PA0    (CN10 29)     
PB0    (CN10 31)     
PE0    (CN10 33) 

--------------------------------------------------
Regular
PA5     (CN7 10)
PA6     (CN7 12)
PD14    (CN7 16)
PD15    (CN7 18)
PF12    (CN7 20)
PF13    (CN10 2) 
PE9     (CN10 4) 
PE11    (CN10 6) 
PF14    (CN10 8) 
PE13    (CN10 10) 
PF15    (CN10 12) 
PG14    (CN10 14) 
PG9     (CN10 16) 
PE8     (CN10 18) 
PE7     (CN10 20) 
PE10    (CN10 24)


GPIO_Map gpio_map_FA[NUM_TAXELS] = {
    {GPIOC, GPIO_PIN_7}, {GPIOB, GPIO_PIN_5}, {GPIOB, GPIO_PIN_3}, {GPIOA, GPIO_PIN_4},
    {GPIOB, GPIO_PIN_4},  {GPIOC, GPIO_PIN_2},  {GPIOF, GPIO_PIN_4},  {GPIOB, GPIO_PIN_6},
    {GPIOB, GPIO_PIN_2}, {GPIOD, GPIO_PIN_13}, {GPIOD, GPIO_PIN_12}, {GPIOD, GPIO_PIN_11},
    {GPIOE, GPIO_PIN_2},  {GPIOA, GPIO_PIN_0},  {GPIOB, GPIO_PIN_0}, {GPIOE, GPIO_PIN_0}
};

GPIO_Map gpio_map_SA[NUM_TAXELS] = {
    {GPIOA, GPIO_PIN_5}, {GPIOA, GPIO_PIN_6}, {GPIOA, GPIO_PIN_7}, {GPIOD, GPIO_PIN_14},
    {GPIOD, GPIO_PIN_15},  {GPIOF, GPIO_PIN_12},  {GPIOF, GPIO_PIN_13},  {GPIOE, GPIO_PIN_9},
    {GPIOE, GPIO_PIN_11}, {GPIOF, GPIO_PIN_14}, {GPIOE, GPIO_PIN_13}, {GPIOF, GPIO_PIN_15},
    {GPIOG, GPIO_PIN_14},  {GPIOG, GPIO_PIN_9},  {GPIOE, GPIO_PIN_8}, {GPIOE, GPIO_PIN_7}
};
