Todos os pinos se encontram no CH10. A seguir os pinos das GPIO e em parênteses são suas posições no CN10, de cima para baixo, ímpares do lado esquerdo e pares do lado direito. 

Taxel 0:    PD13 (19)
Taxel 1:    PD12 (21)
Taxel 2:    PD11 (23)
Taxel 3:    PE2  (25)
Taxel 4:    PC2  (9)
Taxel 5:    PF4  (11)
Taxel 6:    PB6  (13)
Taxel 7:    PB2  (15)
Taxel 8:    PE13 (10)
Taxel 9:    PF15 (12)
Taxel 10:   PG14 (14)
Taxel 11:   PG9  (16)
Taxel 12:   PE8  (18)
Taxel 13:   PE7  (20)
Taxel 14:   PE10 (24)
Taxel 15:   PE12 (26)

Pino dos canais do sensor CN8, 	CN9 e CN10:

ADC_1_CH3:  PA3  (1)  CN9
ADC_1_CH9:  PB1  (7)  CN10
ADC_1_CH10: PC0  (3)  CN9
ADC_1_CH13: PC3  (5)  CN9
ROW_1:      PG2  (14) CN8
ROW_2:      PG3  (16) CN8
ROW_3:      PA7  (15) CN9
ROW_4:      PG0  (29) CN9
